{
	"name": "Christian Death – Official Website",
  	"short_name": "Christian Death Website",
  	"description": "Official Website of Christian Death",
  	"lang": "es",
  	"start_url": "/index.leaf",
  	"display": "standalone",
  	"background_color": "#000000",
  	"theme_color": "#6600ff",
  	"orientation": "portrait",
  	"icons": [
    	{
      	"src": "/icons/icon-192.png",
      	"sizes": "192x192",
      	"type": "image/png"
    	},
    	{
      	"src": "/icons/icon-512.png",
      	"sizes": "512x512",
      	"type": "image/png"
    	}
	]
}
